{
  "name": "asteroids-game",
  "version": "1.0.0",
  "description": "Classic Asteroids game with Node.js backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": ["asteroids", "game", "nodejs", "canvas"],
  "author": "",
  "license": "MIT"
}